#
# GNUmakefile
#

include $(GNUSTEP_MAKEFILES)/common.make
SUBPROJECTS = example
TOOL_NAME = basico avancado_servidor avancado_cliente
basico_OBJC_FILES = basico.m
avancado_servidor_OBJC_FILES = avancado_servidor.m
avancado_cliente_OBJC_FILES = avancado_cliente.m

include $(GNUSTEP_MAKEFILES)/tool.make
include $(GNUSTEP_MAKEFILES)/aggregate.make
